{
  "name": "hot-files",
  "version": "1.0.0",
  "description": "Hot Files Time Machine, or just Hot Files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -Rf build/* && electron-packager . --ignore=build --out build --asar"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "file",
    "browser",
    "explorer",
    "versioning",
    "git"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "devtron": "^1.4.0",
    "electron": "~1.7.8",
    "electron-packager": "^10.1.0",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "electron-is": "^2.4.0",
    "fs-extra": "^5.0.0",
    "hidefile": "^2.0.0",
    "klaw": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0",
    "untildify": "^3.0.2"
  }
}
